<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Namu Darbai 3</title>
    <style>
    .container {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
    }
    .header {
        padding: 0 0 0 0;
    }
    .list {
        border-style: solid;
        border-color: black;
        border-width: 2px;
        border-top: 0px;
        border-bottom: 0px;
        height: 500px;
        width: 385px;
    }
    .paragraph {
        border-style: solid;
        border-color: black;
        border-width: 2px;
        border-top: 0px;
        border-bottom: 0px;
        border-left: 0px;
        height: 500px;
        width: 785px;      
    }
    h1 {
        display: block;
        text-align: center;
        background-color: black;
        color: white;
        vertical-align: middle;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 0px;
    }
    ul {
        list-style: none;
        padding-top: 25px;
        padding-left: 50px;
    }
    li {
        text-align: left;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        padding-top: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 30px;
        padding-left: 20px;
    }
    p.text {
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer {
        display: block;
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: white;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .footer-text {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 header">
                <h1>City Gallery</h1>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 list">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/London">London</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/New_York_City">New York</a></li>      
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 paragraph">
                <h2><bold>About London</bold></h2>
                <p class="text">London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times.
                    At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey,
                    site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views
                    of the South Bank cultural complex, and the entire city.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 footer">
                <p class="footer-text"><i>Copyright &copy; W3schools.com</i></p>
            </div>
        </div>
    </div>
    
</body>

</html>