<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Namu Darbai 3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        div {
            width: 50%;
            height: auto;
            margin-top: 50px;
            border: solid black;
            border-bottom: 0px;
            border-top: 0px;
        }

        header {
            width: 100%;
            height: auto;
            background-color: black;
        }
        
        header h1 {
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;  
        }

        nav {
            height: auto;
            width: 30%;
            float: left;
            padding-top: 50px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            text-decoration: none;
            color: blue;
        }

        article {
            height: auto;
            width: 70%;
            float: left;
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 50px;
            border: solid black;
            border-bottom: 0px;
            border-right: 0px;
            border-top: 0px;
        }

        h2 {
            padding-bottom: 20px;
            padding-left: 20px;
        }

        footer {
            width: 100%;
            height: auto;
            clear: both;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>City Gallery</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/London" class="link">London</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tokyo" class="link">Tokyo</a></li>
                <li><a href="https://en.wikipedia.org/wiki/New_York_City" class="link">New York</a></li>
            </ul>
        </nav>
        <article>
            <h2><bold>About London</bold></h2>
            <p>
                London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times.
                At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey,
                site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views
                of the South Bank cultural complex, and the entire city.
            </p>
        </article>
        <footer><p><i>Copyright &copy; W3schools.com</i></p></footer>
    </div>
</body>
</html>