<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Namu Darbai 2</title>
    <style>
        body {
            margin: 0 0 0 0;
        }
        .container {
            overflow: auto;
            background-repeat: no-repeat;
            background-image: url(https://i.ytimg.com/vi/-Dds2dxUaG4/maxresdefault.jpg);
            background-attachment: fixed;
            background-position: top center;
            background-size: cover;
            height: 350px;
        }
        table {
            margin-top: 15px;
            border-collapse: collapse;
        }
        th {
            border-right: solid 1px;
            border-bottom: solid 3px;
            border-color: gray;
            padding: 15px;
            background: rgba(0, 255, 0, 0.3);
            color: white;
        }
         td {
             border-right: solid 1px;
             border-bottom: solid 3px;
             color: gray;
             padding: 15px;
         }
         .white-bg {
             border-color: gray;
             background-color:white;
             color: blue;
         }   
    </style>
</head>
<body>
    <div class="container">
            <table align="center">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <td>Homer</td>
                    <td>Simpson</td>
                    <td>100$</td>
                </tr>
                <tr>
                    <td class="white-bg">Bart</td>
                    <td>Simpson</td>
                    <td>150$</td>
                </tr>
                <tr>
                    <td>Ralph</td>
                    <td class="white-bg">Wiggum</td>
                    <td>300$</td>
                </tr>
                <tr>
                    <td>Moe</td>
                    <td>Szyslak</td>
                    <td class="white-bg">500$</td>
                </tr>
            </table>
    </div>
</body>
</html>